<html>
	<head>
		<title>About Me - Karim Taha</title>

		<style>
			body {
  				margin: 10;
  				font-family: Palatino;
  				background-color: white;
				}

			p {
				margin-left: 10;
				font-size: 18;
			}	

			h1 {
				margin-left: 10;
			}

			h2 {
				margin-left: 10;
				margin-top: 20;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #8B0000;
			}

			img {
				margin-right: 10;
			}

			li {
				font-size: 17;
			}

			.topnav a {
			  float: left;
			  color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #808080;
			  color: black;
			}

			.topnav a.active {
			  background-color: #580e02;
			  color: white;
			}

			
			</style>
			</head>

		<div class="topnav">
  			<a href="index.html">Home</a>
		  	<a class="active" href="aboutMe.html">About Me</a>
  			<a href="contactMe.html">Contact</a>
  			<a href="experience.html">Experience</a>
		</div>


<body>
	<h1>About Me - Education</h1>

	<img src=Images/uwo.jpg align=right>

	<p>I'm currently a second-year student at The University of Western Ontario currently studying software engineering. Software engineering is a systematic and disciplined approach to developing software. It applies computer science and engineering principles to the creation, operation, and maintenance of software systems. Software engineers specify, design, implement, and maintain innovative software systems. Western’s Software Engineering program is implementing the real-world design education approach. 

	<br><br>Being a student in this program, I engage in experiential learning opportunities and project-based courses, building software systems, ranging from apps for mobile devices to systems used by world-wide organizations.

	<br><br>At The University of Western Ontario, I've taken numerous courses designed to specifically help me grow academically and further develop my knowledge of softwares and system interconnections.  Some examples of these courses include ES1036, SE2205, along with SE2202.</p>

	<h2>My Skills:</h2>

	<ul style="list-style-type:square">
  	<li>Proficient leadership skills</li>
  	<li>Proven problem-solving abilities in various situations</li>
  	<li>Advanced people and communication skills</li>
  	<li>Strong computer and software skills</li>
  	<li>Advantageous initiative</li>
  	<li>Proven critical thinking skills in different scenarios</li>
	</ul>
</body>

</html>