<html>
	<head>
		<title>Contact Me - Karim Taha</title>

		<style>
			body {
  				margin: 10;
  				font-family: Palatino;
  				background-color: white;
  				text-align: left;
  				align-items: left;
				}

			.topnav {
			  overflow: hidden;
			  background-color: #8B0000;
			}

			.topnav a {
			  float: left;
			  color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #808080;
			  color: black;
			}

			.topnav a.active {
			  background-color: #580e02;
			  color: white;
			}

			h1 {
				font-size: 32;
				margin-left: 10;
				}

			h2{margin-left: 10;
			margin-top: 20;}
			h3{margin-left: 10;}
			p{margin-left: 10;}
			input{margin-left: 10;}

			label{margin-left: 10;}

			input{
				

			}
			

			</style>
			</head>

<body>
		<div class="topnav">
  			<a href="index.html">Home</a>
		  	<a href="aboutMe.html">About Me</a>
  			<a class="active" href="contactMe.html">Contact</a>
  			<a href="experience.html">Experience</a>
		</div>

	<h1>Contact Me</h1>
 
			<h2>Access my Socials using the following links:</h2>
			<img src=code_50.jpeg align="right">
			<a href="https://ca.linkedin.com/in/karim-taha-3672b1224?trk=people-guest_people_search-card/index.html" style="margin-left: 10">LinkedIn</a><br><br>
			<a href="https://facebook.com" style="margin-left: 10">Facebook</a><br>
			<p>Email: ktaha2@uwo.ca</p>

			<div class="row">
    		
			<h2>Or, alternatively, leave me your information and I'll get back to you ASAP:</h2>
    		<div class="column">
    			
			<form action="thankYou.html">
	        <label for="fname">First Name:</label>
	        <input type="text" id="fname" name="firstname" placeholder="Your first name..."><br><br>
	        <label for="lname">Last Name:</label>
	        <input type="text" id="lname" name="lastname" placeholder="Your last name..."><br><br>

	        <label for="subject">Subject:</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px" align="right"></textarea>
		    <input type="submit" value="Submit" style="background-color: #580e02;
				color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			 	font-family: Palatino;
			 	font-weight: bold;">
		</form>
	</div>
	</div>
	      
    </div>
</body>
