<!DOCTYPE html>
	<head>
		<title>Experience - Karim Taha</title>

		<style>
			body {
  				margin: 10;
  				font-family: Palatino;
  				background-color: white;
				}

			.topnav {
			  overflow: hidden;
			  background-color: #8B0000;
			}

			h2{
				margin-top: 0;
				padding-bottom: 0;
			}

			.topnav a {
			  float: left;
			  color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #808080;
			  color: black;
			}

			.topnav a.active {
			  background-color: #580e02;
			  color: white;
			}

			img {padding-left: 20}

			p {padding-right: 30}

			.footer {
				margin: 10;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #ffe5cc;
			  color: black;
			  text-align: center;
			}


			</style>
			</head>

<body>
		<div class="topnav">
  			<a href="index.html">Home</a>
		  	<a href="aboutMe.html">About Me</a>
  			<a href="contactMe.html">Contact</a>
  			<a class="active" href="experience.html">Experience</a>
		</div>

	<img src=aceb2.jpeg align=right>

	<h1>My Employment Experience and Community Involvement</h1>

	<h2>100+ hours of volunteer work done in and around the community.</h2>


	<h3>McDonald’s Canada, Burlington, ON — Crew Coach</h3>
	<h4>AUGUST 2018 - PRESENT</h4>
	<p>Experienced kitchen, front counter, and Drive-Thru service employee with heaps of knowledge in food and customer service.  As a Crew coach, very strong leadership skills are required to coach and be a role model for new and existing employees.</p><br>

	<h3>Math Tutoring, Burlington, COVID-19 — Tutor</h3>
	<h4>MARCH 2020  - JUNE 2020</h4>
	<p>While tutoring a 3rd- grade student, various skills and experiences were gained, such as working with children, communication, along with teaching new and strengthening existing mathematical and theoretical skills.</p><br>

	<h3>Hayden Sports Camp, Dr. Frank J Hayden — Camp Counsellor</h3>
	<h4>AUGUST 2017</h4>
	<p>Volunteered at a sports camp in my school High School during the summer with young children ages 6-13. Used proficient leadership skills to plan, engage in and execute various sports games and events.  40 hours of community involvement hours from this activity.</p>
	
	<div class="footer">
  			<p>Karim Taha - ES2202a - 28/09/2022 - All Image Credit To Respective Owners.</p>
	</div>

</body>
</html>
