<html>
	<head>
		<title>Portfolio - Karim Taha</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			body {
  				margin: 10;
  				font-family: Palatino;
  				color: black;
  				background-color: white;
  				text-align: left;

				}

			h1 {
				font-family: Palatino;
				font-weight: bolder;
				font-size: 60;
				padding-top: -15px;
				padding-bottom: -15px;
				margin-top: 20;
				margin-bottom: 10;
				margin-left: 10;
			}	

			h2 {
				padding-top: 0px;
				margin-left: 10;
			}

			p{
				margin-left: 10;
				font-size: 18;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #8B0000;
			}

			.topnav a {
			  float: left;
			  color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #808080;
			  color: black;
			}

			.topnav a.active {
			  background-color: #580e02;
			  color: white;
			}

			.hero-image {
  			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("aceb.jpeg");
  			height: 50%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			position: relative;
			}

			.hero-text {
			  text-align: center;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: white;
			}

			.hero-text button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 10px 25px;
			  color: black;
			  background-color: #ddd;
			  text-align: center;
			  cursor: pointer;
			}

			.hero-text button:hover {
			  background-color: #555;
			  color: white;
			}

			button{
				background-color: #580e02;
				color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			 	font-family: Palatino;
			 	font-weight: lighter;

			}
			
			.footer {
				margin: 10;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #ffe5cc;
			  color: black;
			  text-align: right;
			}

			</style>
			</head>

<body>
		<div class="topnav">
  			<a class="active" href="index.html">Home</a>
		  	<a href="aboutMe.html">About Me</a>
  			<a href="contactMe.html">Contact</a>
  			<a href="experience.html">Experience</a>
		</div>

		<body>

		<div class="hero-image">
		  <div class="hero-text">
		    <h1 style="font-size:60px">Karim Taha</h1>
		    <p>Software Engineer at Western University</p>

		    <form action="aboutMe.html">
		    <button>About Me</button>
		</form>
		  </div>
		</div>
	
		<br><img src=karim2.jpg align=right>

		<p>Second-year software engineering student at Western University with a passion and drive for innovation, technology and design. I always enjoy tackling challenging problems and using my academic and theoretical skills to establish the best approach to accomplish the most complex of tasks.

			<br><br>

		I've always had a passion for helping others, and a tendency to try and develop or improve systems and optimize any tool or task to accomplish it with utmost efficiency. I hope to be able to apply my skills and goals at an engineering firm, gain first-hand work experience, learn engineering concepts and witness their functioning in real life on a site or in a firm.

			<br><br>

		Browse through my website to learn more about me, my experiences, and to get in touch.	
		</p>
			
		<div class="footer">
  			<p>Karim Taha - ES2202a - 28/09/2022 - All Image Credit To Respective Owners.</p>
		</div>
	


</html>
