<html>
	<head>
		<title>Thank You</title>

		<style>
			body {
  				margin: 10;
  				font-family: Palatino;
  				background-color: white;
  				text-align: left;
  				align-items: left;
				}

			.topnav {
			  overflow: hidden;
			  background-color: #8B0000;
			}

			.topnav a {
			  float: left;
			  color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #808080;
			  color: black;
			}

			.topnav a.active {
			  background-color: #580e02;
			  color: white;
			}

			h1 {
				font-size: 60;
				margin-left: 10;
				margin-bottom: 0;
				margin-top: 20;
				}

			h2{margin-left: 10;
				font-weight: lighter;
			margin-top: 20;}
			h3{margin-left: 10;}
			p{margin-left: 10;}
			input{margin-left: 10;}

			input{
				background-color: #580e02;
				color: #FFFFFF;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			 	font-family: Palatino;
			 	font-weight: bold;

			}
			
			.footer {
				margin: 10;
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: #ffe5cc;
			  color: black;
			  text-align: center;
			}
			

			</style>
	</head>

	<body>
		<div class="topnav">
  			<a href="index.html">Home</a>
		  	<a href="aboutMe.html">About Me</a>
  			<a href="contactMe.html">Contact</a>
  			<a href="experience.html">Experience</a>
		</div>

		<img src=Images/thankyou.jpeg align="right">
		<h1>Thank you for your submission!</h1>
		<h2>We'll be sure to get back to you as soon as possible...</h2>

		<form action="index.html">
			<input type="submit" value="Back to Home">
		</form>
		
		<div class="footer">
  			<p>Karim Taha - ES2202a - 28/09/2022 - All Image Credit To Respective Owners.</p>
		</div>
	</body>

<html>
